#+--- Colors ---+
set -g status-bg brightblack
set -g status-fg white

#+--- Bars ---+
set -g status-left "#[fg=black,bg=green,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=white,bg=red,bold] #h "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=black] #I #[fg=white,bg=black]#W #F "
set -g window-status-current-format " #[fg=white,bg=red] #I#[fg=white,bg=red,nobold,noitalics,nounderscore] #[fg=white,bg=red]#W #F "
set -g window-status-separator ""
