com.visualstudio.code.oss asp all
com.visualstudio.code.oss bat all
com.visualstudio.code.oss c all
com.visualstudio.code.oss cc all
com.visualstudio.code.oss cfg all
com.visualstudio.code.oss cgi all
com.visualstudio.code.oss coffee all
com.visualstudio.code.oss conf all
com.visualstudio.code.oss config all
com.visualstudio.code.oss cpp all
com.visualstudio.code.oss cs all
com.visualstudio.code.oss css all
com.visualstudio.code.oss csv all
com.visualstudio.code.oss dat all
com.visualstudio.code.oss dtd all
com.visualstudio.code.oss duti all
com.visualstudio.code.oss erl all
com.visualstudio.code.oss h all
com.visualstudio.code.oss hpp all
com.visualstudio.code.oss hrl all
com.visualstudio.code.oss htm editor
com.visualstudio.code.oss html editor
com.visualstudio.code.oss ini all
com.visualstudio.code.oss java all
com.visualstudio.code.oss js all
com.visualstudio.code.oss json all
com.visualstudio.code.oss jsp editor
com.visualstudio.code.oss less all
com.visualstudio.code.oss lisp all
com.visualstudio.code.oss log all
com.visualstudio.code.oss m all
com.visualstudio.code.oss Makefile all
com.visualstudio.code.oss pch all
com.visualstudio.code.oss php all
com.visualstudio.code.oss pl all
com.visualstudio.code.oss plist editor
com.visualstudio.code.oss public.plain-text all
com.visualstudio.code.oss public.shell-script all
com.visualstudio.code.oss public.unix-executable all
com.visualstudio.code.oss py all
com.visualstudio.code.oss Rakefile all
com.visualstudio.code.oss rb all
com.visualstudio.code.oss README all
com.visualstudio.code.oss rst all
com.visualstudio.code.oss S all
com.visualstudio.code.oss scss all
com.visualstudio.code.oss sh editor
com.visualstudio.code.oss sh all
com.visualstudio.code.oss sql editor
com.visualstudio.code.oss tex all
com.visualstudio.code.oss txt all
com.visualstudio.code.oss xhtml editor
com.visualstudio.code.oss xml editor
com.visualstudio.code.oss xml all
com.visualstudio.code.oss yaml editor
com.visualstudio.code.oss yml editor
com.visualstudio.code.oss zlogin editor
com.visualstudio.code.oss zlogout editor
com.visualstudio.code.oss zprofile editor
com.visualstudio.code.oss zsh editor
com.visualstudio.code.oss zshenv editor
com.visualstudio.code.oss zshrc editor
