com.visualstudio.code.oss config  editor
com.visualstudio.code.oss editorconfig  editor
com.visualstudio.code.oss gitattributes  editor
com.visualstudio.code.oss gitconfig  editor
com.visualstudio.code.oss gitignore  editor
com.visualstudio.code.oss ini  editor
com.visualstudio.code.oss cc  editor
com.visualstudio.code.oss cpp  editor
com.visualstudio.code.oss cxx  editor
com.visualstudio.code.oss c++  editor
com.visualstudio.code.oss hh  editor
com.visualstudio.code.oss hpp  editor
com.visualstudio.code.oss hxx  editor
com.visualstudio.code.oss h++  editor
com.visualstudio.code.oss cs  editor
com.visualstudio.code.oss csx  editor
com.visualstudio.code.oss css  editor
com.visualstudio.code.oss go  editor
com.visualstudio.code.oss asp  editor
com.visualstudio.code.oss aspx  editor
com.visualstudio.code.oss cshtml  editor
com.visualstudio.code.oss htm  editor
com.visualstudio.code.oss html  editor
com.visualstudio.code.oss jshtm  editor
com.visualstudio.code.oss jsp  editor
com.visualstudio.code.oss phtml   editor
com.visualstudio.code.oss shtml  editor
com.visualstudio.code.oss jade  editor
com.visualstudio.code.oss jav  editor
com.visualstudio.code.oss java  editor
com.visualstudio.code.oss js  editor
com.visualstudio.code.oss jscsrc  editor
com.visualstudio.code.oss jshintrc  editor
com.visualstudio.code.oss mjs  editor
com.visualstudio.code.oss cjs  editor
com.visualstudio.code.oss json  editor
com.visualstudio.code.oss less  editor
com.visualstudio.code.oss markdown  editor
com.visualstudio.code.oss md  editor
com.visualstudio.code.oss mdoc  editor
com.visualstudio.code.oss mdown  editor
com.visualstudio.code.oss mdtext  editor
com.visualstudio.code.oss mdtxt  editor
com.visualstudio.code.oss mdwn  editor
com.visualstudio.code.oss mkd  editor
com.visualstudio.code.oss mkdn  editor
com.visualstudio.code.oss php  editor
com.visualstudio.code.oss ps1  editor
com.visualstudio.code.oss psd1  editor
com.visualstudio.code.oss psm1  editor
com.visualstudio.code.oss py  editor
com.visualstudio.code.oss gemspec  editor
com.visualstudio.code.oss rb  editor
com.visualstudio.code.oss scss  editor
com.visualstudio.code.oss bash  editor
com.visualstudio.code.oss bash_login  editor
com.visualstudio.code.oss bash_logout  editor
com.visualstudio.code.oss bash_profile  editor
com.visualstudio.code.oss bashrc  editor
com.visualstudio.code.oss profile  editor
com.visualstudio.code.oss rhistory  editor
com.visualstudio.code.oss rprofile  editor
com.visualstudio.code.oss sh  editor
com.visualstudio.code.oss zlogin  editor
com.visualstudio.code.oss zlogout  editor
com.visualstudio.code.oss zprofile  editor
com.visualstudio.code.oss zsh  editor
com.visualstudio.code.oss zshenv  editor
com.visualstudio.code.oss zshrc  editor
com.visualstudio.code.oss sql  editor
com.visualstudio.code.oss ts  editor
com.visualstudio.code.oss tsx  editor
com.visualstudio.code.oss jsx  editor
com.visualstudio.code.oss vue  editor
com.visualstudio.code.oss ascx  editor
com.visualstudio.code.oss csproj  editor
com.visualstudio.code.oss dtd  editor
com.visualstudio.code.oss wxi  editor
com.visualstudio.code.oss wxl  editor
com.visualstudio.code.oss wxs  editor
com.visualstudio.code.oss xml  editor
com.visualstudio.code.oss xaml  editor
com.visualstudio.code.oss eyaml  editor
com.visualstudio.code.oss eyml  editor
com.visualstudio.code.oss yaml  editor
com.visualstudio.code.oss yml  editor
com.visualstudio.code.oss clj  editor
com.visualstudio.code.oss cljs  editor
com.visualstudio.code.oss cljx  editor
com.visualstudio.code.oss clojure  editor
com.visualstudio.code.oss code-workspace  editor
com.visualstudio.code.oss coffee  editor
com.visualstudio.code.oss containerfile  editor
com.visualstudio.code.oss ctp  editor
com.visualstudio.code.oss dockerfile  editor
com.visualstudio.code.oss dot  editor
com.visualstudio.code.oss edn  editor
com.visualstudio.code.oss fs  editor
com.visualstudio.code.oss fsi  editor
com.visualstudio.code.oss fsscript  editor
com.visualstudio.code.oss fsx  editor
com.visualstudio.code.oss handlebars  editor
com.visualstudio.code.oss hbs  editor
com.visualstudio.code.oss lua  editor
com.visualstudio.code.oss m  editor
com.visualstudio.code.oss makefile  editor
com.visualstudio.code.oss ml  editor
com.visualstudio.code.oss mli  editor
com.visualstudio.code.oss pl  editor
com.visualstudio.code.oss pl6  editor
com.visualstudio.code.oss pm  editor
com.visualstudio.code.oss pm6  editor
com.visualstudio.code.oss pod  editor
com.visualstudio.code.oss pp  editor
com.visualstudio.code.oss properties  editor
com.visualstudio.code.oss psgi  editor
com.visualstudio.code.oss pug  editor
com.visualstudio.code.oss r  editor
com.visualstudio.code.oss rs  editor
com.visualstudio.code.oss rt  editor
com.visualstudio.code.oss t  editor
com.visualstudio.code.oss txt  editor
com.visualstudio.code.oss vb  editor
com.visualstudio.code.oss xcodeproj  editor
com.visualstudio.code.oss xcworkspace   editor
